:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
}

*::before,
::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.7rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

@meida (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
/* nav */
#navbar {
  display: flex;
  width: 100%;
  background-color: var(--main-red);
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--main-gray);
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.8rem;
}
.nav-links li a {
  display: inline-block;
  padding: 2.4rem;
  font-size: 2.2rem;
}
.nav-links li a:hover {
  background-color: var(--main-gray);
}

@media (max-width: 28.75em) {
  #navbar {
    justify-content: center;
  }
  .nav-links {
    margin: 0 1rem;
  }
}

/* welcome-section */
.welcome-section {
  background-color: var(--main-gray);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: linear-gradient(
    65deg,
    rgb(59, 55, 55) 0%,
    rgb(20, 14, 14) 100%
  );
}
.welcome-section-header {
  font-size: 8rem;
  font-weight: 700;
}
.welcome-section-description {
  color: var(--main-red);
  font-weight: 200;
}

/* projects */
.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  column-gap: 2.2rem;
  background-color: var(--main-blue);
  padding: 1.8rem 2.4rem;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2rem;
  margin: 1.8rem 2.4rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--main-gray);
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-image {
  width: 100%;
  height: 85%;
  object-fit: cover;
}
.project-title {
  margin: 1rem 0;
  padding-top: 1rem;
  font-size: 2.2rem;
}
.code {
  font-size: 2rem;
}
.code {
  color: var(--main-gray);
  transition: color 0.2s ease-in;
}

.project:hover .code {
  color: rgba(255, 68, 0, 0.863);
  transition: color 0.3s ease-out;
}
.btn {
  background-color: var(--main-gray);
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
}

.btn-show-all {
  transition: background-color 0.3s ease-in-out;
}
.btn-show-all:hover {
  background-color: var(--main-red);
}
.btn-show-all i {
  transition: transform 0.3s ease-in-out;
}
.btn-show-all:hover i {
  transform: translateX(2px);
}

/* contact */
.contacts-section,
.contact-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contacts-section {
  background-color: var(--main-gray);
  width: 100%;
  height: 80vh;
}
.contact-section-header {
  margin: 3.2rem auto;
}
.contact-section-header h2 {
  font-style: bold;
  font-size: 4.6rem;
}

.contact-section-header p {
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 200;
}

.contact-links {
  /* display: flex; */
  justify-content: center;
  width: 100%;
  max-width: 980px;
  /* margin-top: 4rem; */
  /* flex-wrap: wrap; */
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

@media (max-width: 30.625em) {
  .contact-section-header h2 {
    font-size: 3.2rem;
  }
  .contact-section-header p {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 200;
  }
  .contact-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-links a {
    font-size: 1.4rem;
  }
  .contact-details {
    padding: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
  }
}
/* footer */
